# shares-cloud

./: README.md
content-service/: pom.xml
content-service/src/main/java/com/mth/content/: ContentCenterApplication.java
content-service/src/main/java/com/mth/content/common/: ResponseResult.java  ResultCode.java
content-service/src/main/java/com/mth/content/config/: LogConfig.java
content-service/src/main/java/com/mth/content/controller/: ShareController.java
content-service/src/main/java/com/mth/content/domain/dto/: ShareDto.java
content-service/src/main/java/com/mth/content/domain/entity/: Share.java  User.java
content-service/src/main/java/com/mth/content/openfeign/: UserService.java
content-service/src/main/java/com/mth/content/openfeign/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
content-service/src/main/java/com/mth/content/repository/: ShareRepository.java
content-service/src/main/java/com/mth/content/service/: ShareService.java
content-service/src/main/java/com/mth/content/service/impl/: ShareServiceImpl.java
content-service/src/main/resources/: application.yml  bootstrap.yml
file-service/: pom.xml
file-service/src/main/java/com/mth/file/: FileServiceApplication.java
file-service/src/main/java/com/mth/file/common/: ResponseResult.java  ResultCode.java
file-service/src/main/java/com/mth/file/controller/: MinIoController.java
file-service/src/main/java/com/mth/file/util/: MinIoTemplate.java
file-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/mth/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mth/gateway/config/: DynamicRouteLoader.java  DynamicRouterListener.java  GatewayService.java
gateway-service/src/main/resources/: application.yml
notice-service/: pom.xml
notice-service/src/main/java/com/mth/notice/: NoticeServiceApplication.java
notice-service/src/main/java/com/mth/notice/common/: ResponseResult.java  ResultCode.java
notice-service/src/main/java/com/mth/notice/controller/: NoticeController.java
notice-service/src/main/java/com/mth/notice/domain/entity/: Notice.java
notice-service/src/main/java/com/mth/notice/repository/: NoticeRepository.java
notice-service/src/main/java/com/mth/notice/service/: NoticeService.java
notice-service/src/main/java/com/mth/notice/service/impl/: NoticeServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/mth/user/: UserServiceApplication.java
user-service/src/main/java/com/mth/user/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/com/mth/user/controller/: UserController.java
user-service/src/main/java/com/mth/user/domain/dto/: UserDto.java
user-service/src/main/java/com/mth/user/domain/entity/: User.java
user-service/src/main/java/com/mth/user/repository/: UserRepository.java
user-service/src/main/java/com/mth/user/service/: UserService.java
user-service/src/main/java/com/mth/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
